<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../estatico/css/font-awesome.min.css">
    <script src="../estatico/js/geral/pace.min.js"></script>
    <link rel="stylesheet" href="../estatico/css/geral.css">
    <link rel="stylesheet" href="../estatico/css/fonte.css">
    <script src="../estatico/js/geral/alteraMenu.js"></script>
    <title>Sobre - MauricioSelect</title>
</head>

<body>
    <ul class="barra-de-navegacao">
        <li><a href="/">Início</a></li>
        <li><a href="/login">Entrar</a></li>
        <li><a href="#">Sobre</a></li>
        <a href="javascript:void(0);" class="icon" onclick="menuOpcao()">
            <i class="fa fa-bars"></i>
        </a>
    </ul>
    <div style="font-family: sofia-light; max-width: 600px; width: 100%; height: 300px; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto">
        <p id="paragrafo-descritivo">
            Este é um projeto criado como requisito parcial para a conclusão do curso de Laboratório de engenharia de
            software na Fatec SJC 🍔
        </p>
    </div>
    <script>
        // Função apenas para adicionar uma coisa legal na tela =D
        (function () {
            const PE = document.getElementById('paragrafo-descritivo');
            const CORES = [
                '#B25B52', '#7C8748', '#FF7163', '#13355F', '#4C7AB2'
            ]

            PE.style.fontSize = "30px";
            PE.style.textAlign = "justify";
            PE.style.color = CORES[Math.floor(Math.random() * 5)];
        })();
    </script>
</body>

</html>