<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../estatico/js/geral/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../estatico/css/geral.css">
    <link rel="stylesheet" type="text/css" href="../estatico/css/imagem.css">
    <link rel="stylesheet" href="../estatico/css/font-awesome.min.css">
    <script src="../estatico/js/geral/alteraMenu.js"></script>
    <title>Tela de usuário - MauricioSelect</title>
</head>

<body>
    <ul class="barra-de-navegacao">
        <li><a href="./usuario-principal.html">Início</a></li>
        <li><a href="/perfil">Perfil</a></li>
        <li><a href="/reserva/usuario">Minhas reservas</a></li>
        <li><a href="/reserva/carro">Nova reserva</a></li>
        <li><a href="/sair">Sair</a></li>
        <a href="javascript:void(0);" class="icon" onclick="menuOpcao()">
            <i class="fa fa-bars"></i>
        </a>
    </ul>
    <p style="font-family: sofia-light; max-width: 600px; width: 100%; height: 300px; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; text-align: justify;">
        Bem-vindo ao MauricioSelect 🏎️ Aqui é o lugar para alugar seus carros e se divertir a todos momento, seja com
        sua família, ou com seus amigos 🥓
    </p>
    <img src="../estatico/recursos/foguete.gif" alt="foguete-legal" class="imagem-tela-principal">
</body>

</html>